.idea
node_modules
public/uploads/*
!public/uploads/.gitkeep
!public/uploads/50-cent.jpg
!public/uploads/50-cent-first-album.JPG
!public/uploads/50-cent-second-album.JPG.jpg
!public/uploads/eminem.jpg
!public/uploads/eminem-album.jpg
!public/uploads/justin.jpg
!public/uploads/my-world.jpg